
VITE_SUPABASE_URL=https://vqcizztqkwsneneiwoye.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxY2l6enRxa3dzbmVuZWl3b3llIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk3MzEwODEsImV4cCI6MjA1NTMwNzA4MX0.HGkrj-b4kqQP12FxyC6iu7No_K0FDfcutt3NQIYu3p8
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxY2l6enRxa3dzbmVuZWl3b3llIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk3MzEwODEsImV4cCI6MjA1NTMwNzA4MX0.HGkrj-b4kqQP12FxyC6iu7No_K0FDfcutt3NQIYu3p8
VITE_SUPABASE_URL=https://vqcizztqkwsneneiwoye.supabase.co